Богомолов, Никита, Дмитриевич, 0, 18, 175, 53, среднего достатка, привлекательный, японская, Лактоза, роллы
Заречный, Максим, Сергеевич, 0, 18, 182, 70, бедный, привлекательный, русская, Орехи, макараноны по-флотски
Салимов, Радмир, Георгевич, 0, 14, 160, 43, средний, привлекательный, армянская, нет, люля кебаб
Зубенко, Михаил, Петрович, 0, 52, 183, 91, богатый, привлекательный, русская, Глютен, картофельное пюре
Путин, Владимир, Владимирович, 0, 75, 183, 74, самый богатый, неотразимый, русская, нет, пельмени
Жмышенко, Валерий, Альбертович, 0, 74, 220, 100, 5, стажер, официант, рекомендован, 4 года пту, 20000
Баринов, Виктор, Петрович, 0, 55, 195, 108, 20, высочайшая, шеф-повар, пользуется уважением, высшее, 250000
Юрченко, Федор, Сергеевич, 0, 30, 176, 85, 7, средняя, повар, рекомендован, среднее, 100000
Гончарова, Виктория, Сергеевна, 1, 24, 170, 45, 3, высокая, администратор, пользуется уважением, высшее, 60000
Пицца "Маргарита"; 500; 500; томатная паста, оливковое масло, чеснок, соль, базилик, моцарелла, помидоры черри; итальянская; 250
Эспрессо, 50, 200, кофе и вода, 0, 200, 100
Чизкейк, 100, 300, творожный сыр, 0, 100, 350
Дубовый стол, 200000, большой, 1, роскошный, удобный, коричневый
Дубовый стулья, 30000, средний, 30, роскошные, удобные, коричневые
Фарфоровые блюдца, 5000, маленькие, 100, роскошные, удобные, белые
Фарфоровые чашки, 3000, маленькие, 200, роскошные, удобные, белые